VITE_SECRET_NAME = https://api.jikan.moe/v4/seasons/upcoming?page=1
VITE_API = https://all-anime.netlify.app/api/
VITE_API_KEY = AIzaSyBRMY896azIuAkuvq6F_V8B_VRV4o2aGok
VITE_AUTH_DOMAIN = allanime-47582.firebaseapp.com
VITE_PROJECT_ID = allanime-47582
VITE_STORAGE_BUCKET = allanime-47582.appspot.com
VITE_MESSAGE_SEND_ID = 827492419774
VITE_API_ID = 1:827492419774:web:dce16aaae9f6a3f4f2f6ef
VITE_MESSUREMENT_ID = G-PJL6KJHNDS