PORT = 4000
REACT_APP_API_KEY = AIzaSyBRMY896azIuAkuvq6F_V8B_VRV4o2aGok
REACT_APP_AUTH_DOMAIN = allanime-47582.firebaseapp.com
REACT_APP_PROJECT_ID = allanime-47582
REACT_APP_STORAGE_BUCKET = allanime-47582.appspot.com
REACT_APP_MESSAGE_SEND_ID = 827492419774
REACT_APP_API_ID = 1:827492419774:web:dce16aaae9f6a3f4f2f6ef
REACT_APP_MESSUREMENT_ID = G-PJL6KJHNDS